
spring.datasource.url=jdbc:h2:file:./post-service/data/demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9192
spring.jpa.hibernate.ddl-auto=update